@media screen and (max-width: 375px) {
  header {
    height: 13vh;
  }
  main {
    section {
      justify-content: center;
      text-align: center;
      h1 {
        font-size: 4rem;
      }
    }
  }
  #skills {
    .contents {
      padding: 0%;
      .skills {
        padding: 1rem 0;
        margin: 0;
        .skill {
          .progress-bar {
            height: 2px;
            background-color: $primary-color;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 425px) {
  header {
    height: 13vh;
  }
  main {
    section {
      justify-content: center;
      text-align: center;
      h1 {
        font-size: 4rem;
      }
    }
  }
  #about {
    .contents {
      .cards {
        width: 80%;
        margin: 0 0 0 1.5rem;
        justify-content: space-around;
        .card {
          display: flex;
          align-items: center;
          justify-content: center;

          &-header {
            width: 80px;
            padding: 1rem;
            height: 80px;
            font-size: 2rem;
          }
          &-body {
            padding: 1rem;
            display: flex;
            justify-content: center;
            flex-direction: column;
            font-size: 0.8rem;
          }
        }
      }
    }
    .up-btn {
      top: 90%;
      left: 80%;
    }
  }
  #skills {
    .contents {
      padding: 1rem 0;
      .skills {
        margin: -2rem 0 0 0;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 100%;
        .skill {
          display: flex;
          flex-direction: column;
          .progress-bar {
            width: 250px;
            height: 10px;
          }
        }
      }
    }
    .up-btn {
      top: 90%;
      left: 80%;
    }
  }
}
