@media screen and (max-width: 768px) {
  main {
    section {
      justify-content: center;
      text-align: center;
    }
    .avatar {
      display: none;
    }
  }

  #about {
    .contents {
      text-align: center;
      .header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        h1 {
          text-align: center;
          font-size: 2rem;
        }
      }
      .cards {
        // flex-direction: column;
        .card {
          display: flex;
          align-items: center;
          justify-content: center;

          &-header {
            width: 80px;
            height: 80px;
            font-size: 1.5rem;
          }
          &-body {
            padding: 1rem;
            display: flex;
            justify-content: center;
            flex-direction: column;
            font-size: 0.9rem;
          }
        }
      }
    }
    .up-btn {
      left: 90%;
    }
  }
  #skills {
    .contents {
      .skills {
        margin: -2rem 0 0 0;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 100%;
        .skill {
          display: flex;
          flex-direction: column;
        }
      }
    }
    .up-btn {
      left: 90%;
    }
  }
}
